export const translations = {
	app: {
		title: 'Todo App',
	},
	todoList: {
		welcome: "Hello",
		emptyTitle: "You are amazing!",
		emptyDescription: "There is no more task to do.",
		addButton: "Add task",
		todoSection: "To-do",
		completedSection: "Completed",
	},
	taskForm: {
		taskName: "Task name",
		description: "Description (Optional)",
		placeholder: "Enter task name",
		placeholderDescription: "Enter task description",
		error: "Task name is required",
		newTask: "New task",
		editTask: "Edit task",
	},
	button: {
		discard: "Discard changes",
		save: "Save task",
		create: "Create task",
		logout: "Logout",
		delete: "Delete",
		edit: "Edit",
		register: "Register",
		login: "Login",
	},
	login: {
		title: "It's good to have you back!",
		signIn: "Welcome to our secure portal! To access the full functionality of our app, kindly provide your credentials below. Your privacy is our priority.",
		register: "Don't have an account?",
		togglePasswordVisibility: "toggle password visibility",
	},
	register: {
		title: "Register",
		signUp: "Create a new account",
		name: "Name",
		placeholderName: "Enter your name",
		placeholderEmail: "Enter your email",
		placeholderPassword: "Enter your password",
		placeholderConfirmPassword: "Confirm your password",
		errorPasswordsDoNotMatch: "Passwords do not match",
		errorPasswordMustBeAtLeast6Characters: "Password must be at least 6 characters",
		errorEmailAlreadyExists: "Email already exists",
		alreadyHaveAnAccount: "Already have an account?",
	},
	common: {
		email: "Email",
		password: "Password",
		confirmPassword: "Confirm Password",
		placeholderConfirmPassword: "Confirm your password",
		placeholderEmail: "Enter your email",
		placeholderPassword: "Enter your password",
		errorEmailOrPassword: "Invalid email or password",
		error: "Please fill in all fields",
	},
	toast: {
		success: "Success",
		error: "Error",
		warning: "Warning",
		todoCreated: "Todo created successfully",
		todoUpdated: "Todo updated successfully",
		todoDeleted: "Todo deleted successfully",
	  },
} as const;